              ...~:::=?$7$ZOZ$O7I:...
            +DDO8OZ8O8OOOO8ZO8OZD$887$OOD=
         .DOOO=                         'MZ7
        :DON:                             8Z:
        8Z8:                             .OD
        OZN                              OO'
        OZ7         O8      87          O8:
        OO8         ZO      D8         =ON    .7$
       OOO8         IZ      7O         OO$..=$D?
   ,I7$=ZO8         Z8      8Z         8O$8$:'
 :I++?' $OO                            87'
MZ~     8OO                            O$
        NO8        Z7OIZOZOZOZZO:      O$
        NZO        :7ZOZZZOZ$ZD'       $+
        NZZ         OOO7Z$ZOO7'        O7
        OIZ         'Z8OZOO8'          OZ
        D$Z                            O+
        $ZZ,                   .~OZZOODI.
         ~DOODDDMZODDNM8NMDDDOOZN'
                $8             $$
                +8             N8
                Z8             NO
                OO             N8
                OD             8$