
                                              ~ Trusted ~

REMINDER:  Although we play as a team usually, when we are in a tomb or wc, it is every man or woman for his or herself....this means watch out we will activate all the priests and immortals at once in our own quests to get soul bound, even if it endangers other members of the guild!  

If someone isn't voted on within a week they will be told no...this will give people a time table AND allow everyone a chance to vote. - Maynard

Once someone has 6 yes votes from leaders they can be voted on by whole guild, if they get 4 nay votes we know they will not reach 2/3 s majority, and we can take them off the list.

XtimelessX is supposed to sell a priest wc set for paypal to somebody in the guild and he forgot.. so he just wanted for that person to contact him

NOTICE: DO NOT INVITE NOXIFIDE TO GUILD TRUSTED!

                       No one is allowed to quit. ~Anime
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                   ~Looking to Buy/Sell~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Buying Thunder Quiver, T12 Dagger - LSeww
Buying DBlade offering: Dbow or 6/7 sorcerer
ITAL LIKES TO BUY WINES
Buying T4 tomes....they are so pretty....Mithechoir
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                              ~RULES~
=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Absolutely NO alts...I don't want unwanted people sneaking in. Pm ShadedFury to join our Alt Guild. Future Rules will be implemented as the need arises. Any scamming/phishing attempt/downright dirty deeds will result in a permanent ban from the guild. You've been warned...

Requirments to join:
Be a trusted, well known, and well respected citizen of Realm of the Mad God.

*WARNING* You will lose your rank if you invite anyone without first consulting the guild, and the guild leaders about your invite. I don't want to have to kick people because they weren't voted on!  

Let's not forget to treat the other guilds and guild members with respect. Don't go around bashing other guilds, or players, needlessly. They reflect poorly on not only yourself, but the guild as well. These actions are also not tolerated.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                         ~Guild Creed~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

I want the tag "Trusted" to be coveted, to stand for something greater than just words. I want the community to know that these people will not scam, deceive , or otherwise harm others in the community. Any such actions (which will be reviewed by the guild before termination) will be dealt with swiftly and harshly. I do not want anyone to give this guild a bad name...This includes EVERYONE.
                                                       -Maynard

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                               ~Guild Wine Cellar Runs~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

All incs found by the leaders will be used as Guild Incs to run with the guild - Donations are always appreciated but NEVER required.  Feel free to PM a leader to donate.
Currently we are aiming for at least 1,000 a week! We will update here if we are able to provide more! (Hint: We are)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                                 ~Social~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
We really needed this - MrMuule
No we don't. -Kable
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                      ~Voting System~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

There are 2 stages of voting:

                                       -1st Stage-
 you need 2/3 leaders Yes vote to be put on the board to be voted on by the guild itself.
                             
                                       -2nd Stage-
 you need at least 50% of guild vote Yes to become part of the guild.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                               ~PLAYERS UP FOR VOTE~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*Add when seen:
-Phase

Once these people are added we are 100% full, no one else will be allowed to be voted on until we lose someone.
