[General]
Name: Pillow
Author: Pillow
SliderBallFlip: 1
CursorRotate: 0
CursorExpand: 1
CursorCentre: 1
SliderBallFrames: 10
HitCircleOverlayAboveNumer: 0
SliderStyle: 2
StarBreakAdditive
CursorTrailRotate: 0
SpinnerNoBlink: 1


[Colours]
SliderTrackOverride: 70,70,70
Combo1: 255,255,255
SpinnerApproachCircle: 255,255,255
SliderBorder: 255,255,255


[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 3
ScorePrefix: score
ScoreOverlap: 3
[Mania]
Keys: 10
//Mania skin config
ColumnStart: 136
HitPosition: 402
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 60
ColumnWidth: 30,30,30,30,30,30,30,30,30,30
//Colours
//images
//Keys
[Mania]
Keys: 4
//Mania skin config
ColumnStart: 136
HitPosition: 402
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 24
ColumnWidth: 30,30,30,30
//Colours
//images
//Keys
[Mania]
Keys: 5
//Mania skin config
ColumnStart: 136
HitPosition: 402
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 24
ColumnWidth: 30,30,30,30,30
//Colours
//images
//Keys
[Mania]
Keys: 6
//Mania skin config
ColumnStart: 136
HitPosition: 402
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 24
ColumnWidth: 30,30,30,30,30,30
//Colours
//images
//Keys
[Mania]
Keys: 7
//Mania skin config
ColumnStart: 136
HitPosition: 402
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 24
ColumnWidth: 30,30,30,30,30,30,30
//Colours
//images
//Keys
[Mania]
Keys: 8
//Mania skin config
ColumnStart: 136
HitPosition: 402
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 24
ColumnWidth: 30,30,30,30,30,30,30,30
//Colours
//images
//Keys
[Mania]
Keys: 9
//Mania skin config
ColumnStart: 136
HitPosition: 402
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 325
ComboPosition: 111
LightFramePerSecond: 60
ColumnWidth: 30,30,30,30,30,30,30,30,30
//Colours
//images
//Keys
