//Mania skin config
ColumnLineWidth: 2.0
ColumnStart: 136
BarlineWidth: 4.0
HitPosition: 390
SpecialStyle: 0
SpecialPositionLeft: 1
UpsideDown: 0
JudgementLine: 1
ScorePosition: 285
ComboPosition: 170
FontCombo: score
LightFramePerSecond: 24
ColumnWidth: 47,43,49,43,47
ColumnLine: 0,0,0,0,0,0
//Colours
Colour1: 0,0,0,230
Colour2: 0,0,0,230
Colour3: 0,0,0,230
Colour4: 0,0,0,230
Colour5: 0,0,0,230
ColourLight1: 0,0,255,255
ColourLight2: 255,0,0,255
ColourLight3: 0,0,255,255
ColourLight4: 255,0,0,255
ColourLight5: 0,0,255,255
ColourHold: 255,255,255,255
ColourBarline: 255,255,255,150
//images
//Keys
