//Mania skin config
ColumnLineWidth: 0.7
ColumnStart: 136
BarlineWidth: 4.0
HitPosition: 390
SpecialStyle: 1
SpecialPositionLeft: 1
UpsideDown: 0
JudgementLine: 1
ScorePosition: 285
ComboPosition: 170
FontCombo: score
LightFramePerSecond: 24
ColumnWidth: 36,31,26,31,26,31,26,31
ColumnLine: 0,0,0,0,0,0,0,0,1
//Colours
Colour1: 0,0,0,230
Colour2: 0,0,0,230
Colour3: 0,0,0,230
Colour4: 0,0,0,230
Colour5: 0,0,0,230
Colour6: 0,0,0,230
Colour7: 0,0,0,230
Colour8: 0,0,0,230
ColourLight1: 255,212,0,255
ColourLight2: 255,0,0,255
ColourLight3: 0,0,255,255
ColourLight4: 255,0,0,255
ColourLight5: 0,0,255,255
ColourLight6: 255,0,0,255
ColourLight7: 0,0,255,255
ColourLight8: 255,0,0,255
ColourHold: 255,255,255,255
ColourBarline: 255,255,255,150
//images
//Keys
Key0: LeftShift
