[General]
Name: o2jam
Author: ecafree2
[Mania]
Keys: 4
//Mania skin config
ColumnStart: 136
HitPosition: 390
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 285
ComboPosition: 170
LightFramePerSecond: 24
ColumnWidth: 57,55,55,57
//Colours
Colour1: 0,0,0,230
Colour2: 0,0,0,230
Colour3: 0,0,0,230
Colour4: 0,0,0,230
ColourLight1: 0,0,255,255
ColourLight2: 255,0,0,255
ColourLight3: 255,0,0,255
ColourLight4: 0,0,255,255
ColourHold: 255,255,255,255
ColourBarline: 255,255,255,150
//images
//Keys
ColumnLineWidth: 0,0,0,0,0
[Mania]
Keys: 5
//Mania skin config
ColumnStart: 136
HitPosition: 390
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 285
ComboPosition: 170
LightFramePerSecond: 24
ColumnWidth: 47,43,49,43,47
//Colours
Colour1: 0,0,0,230
Colour2: 0,0,0,230
Colour3: 0,0,0,230
Colour4: 0,0,0,230
Colour5: 0,0,0,230
ColourLight1: 0,0,255,255
ColourLight2: 255,0,0,255
ColourLight3: 0,0,255,255
ColourLight4: 255,0,0,255
ColourLight5: 0,0,255,255
ColourHold: 255,255,255,255
ColourBarline: 255,255,255,150
//images
//Keys
ColumnLineWidth: 0,0,0,0,0,0
[Mania]
Keys: 6
ColumnWidth: 38,35,38,38,35,38
HitPosition: 390
ScorePosition: 285
ComboPosition: 170
Colour1: 0,0,0,230
Colour2: 0,0,0,230
Colour3: 0,0,0,230
Colour4: 0,0,0,230
Colour5: 0,0,0,230
Colour6: 0,0,0,230

ColourLight1: 0,0,255,255
ColourLight2: 255,0,0,255
ColourLight3: 0,0,255,255
ColourLight4: 0,0,255,255
ColourLight5: 255,0,0,255
ColourLight6: 0,0,255,255

ColourHold: 255,255,255,255

ColourBarline: 255,255,255,150
ColumnLineWidth: 0,0,0,0,0,0,0
[Mania]
Keys: 7
//Mania skin config
ColumnStart: 136
HitPosition: 390
ScorePosition: 285
ComboPosition: 170
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ColumnWidth: 35,30,35,39,35,30,35
//Colours
Colour1: 0,0,0,230
Colour2: 0,0,0,230
Colour3: 0,0,0,230
Colour4: 0,0,0,230
Colour5: 0,0,0,230
Colour6: 0,0,0,230
Colour7: 0,0,0,230
ColourLight1: 0,0,255,255
ColourLight2: 255,0,0,255
ColourLight3: 0,0,255,255
ColourLight4: 255,212,0,255
ColourLight5: 0,0,255,255
ColourLight6: 255,0,0,255
ColourLight7: 0,0,255,255
ColourHold: 255,255,255,255
ColourBarline: 255,255,255,150
//Keys
ColumnLineWidth: 0,0,0,0,0,0,0,0
[Mania]
Keys: 8
//Mania skin config
ColumnStart: 136
HitPosition: 390
SpecialStyle: 1
UpsideDown: 0
JudgementLine: 1
ScorePosition: 285
ComboPosition: 170
LightFramePerSecond: 24
ColumnWidth: 36,31,26,31,26,31,26,31
//Colours
Colour1: 0,0,0,230
Colour2: 0,0,0,230
Colour3: 0,0,0,230
Colour4: 0,0,0,230
Colour5: 0,0,0,230
Colour6: 0,0,0,230
Colour7: 0,0,0,230
Colour8: 0,0,0,230
ColourLight1: 255,212,0,255
ColourLight2: 255,0,0,255
ColourLight3: 0,0,255,255
ColourLight4: 255,0,0,255
ColourLight5: 0,0,255,255
ColourLight6: 255,0,0,255
ColourLight7: 0,0,255,255
ColourLight8: 255,0,0,255
ColourHold: 255,255,255,255
ColourBarline: 255,255,255,150
//images
//Keys
ColumnLineWidth: 0,0,0,0,0,0,0,0,2
[Mania]
Keys: 9
[Mania]
Keys: 10
