<!DOCTYPE html>
<html>
<head>
	<title>MAFIA Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="cardstyle.css">
	<style>
		@font-face {font-family: COUTURE; src: url(COUTURE-Bold.ttf)}
		html, body {width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: #141414; font-family: COUTURE, Arial, arial, Helvetica, san-serif; color: #EFEFEF}
		h1 {font-size: 52px}
		h2 {font-size: 38px}

		#header {text-align: center; padding: 20px 0px 10px 0px; background-color: #141414; font-size: 32px}
		#main   {width: 100%; max-width: 1300px; margin: 0px auto}
		#padder {border-radius: 30px; padding: 20px 40px; background-color: #333333}
		.clear  {clear: both}
		#footer {height: 100px; padding-top: 20px; text-align: center; font-family: "Times New Roman", serif; font-size: 14px; color: #909090}

		.ch {cursor: pointer}
		.ch:hover {color: #FF3737}
		#mccon, #sccon, #eccon {overflow: hidden}
		.closed {height: 0px}

		.cinfo {margin-bottom: 15px}
		.cinfo > div {overflow: hidden; min-width: 240px}
		.iname {float: left; width: 240px; font-size: 24px; cursor: pointer}
		.iname a {text-decoration: none}
		.iname a:link, .iname a:visited {color: #EFEFEF}
		.iname a:hover {color: #FF3737}
		.iname a:active {color: #EFEFEF}
		.iabil span {font-family: Arial, arial, Helvetica, sans-serif}
		.iflav span {font-family: Arial, arial, Helvetica, sans-serif; font-style: italic}

		#tccon {text-align: center}
	</style>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="tradingcardscripts.js"></script>
	<script>
		$(document).ready(function() {
			xmlHttp = (window.XMLHttpRequest) ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
			xmlHttp.open("GET", "tc.xml", false);
			xmlHttp.send();
			xmlDoc = xmlHttp.responseXML;

			cardsXml = xmlDoc.getElementsByTagName("monstercards")[0].getElementsByTagName("card");
			monsterCards = new Array();
			for (i = 0; i < cardsXml.length; ++i) {
				node = cardsXml[i];
				monsterCards[i] = {
					name : getNV(node, "name"),
					image : getNV(node, "image"),
					ability : getNV(node, "ability"),
					flavour : getNV(node, "flavour")
				};
			}
			cardsXml = xmlDoc.getElementsByTagName("spellcards")[0].getElementsByTagName("card");
			spellCards = new Array();
			for (i = 0; i < cardsXml.length; ++i) {
				node = cardsXml[i];
				spellCards[i] = {
					name : getNV(node, "name"),
					image : getNV(node, "image"),
					ability : getNV(node, "ability"),
					flavour : getNV(node, "flavour")
				};
			}
			cardsXml = xmlDoc.getElementsByTagName("equipcards")[0].getElementsByTagName("card");
			equipCards = new Array();
			for (i = 0; i < cardsXml.length; ++i) {
				node = cardsXml[i];
				equipCards[i] = {
					name : getNV(node, "name"),
					image : getNV(node, "image"),
					ability : getNV(node, "ability"),
					flavour : getNV(node, "flavour")
				};
			}
			function getNV(node, value) {
				cn = node.getElementsByTagName(value)[0].childNodes[0];
				return (cn) ? cn.nodeValue : "";
			}

			var $con = $("#mccon");
			for (i = 0; i < monsterCards.length; ++i)
				$con.append(spitter(monsterCards[i]));
			$con = $("#sccon");
			for (i = 0; i < spellCards.length; ++i)
				$con.append(spitter(spellCards[i]));
			$con = $("#eccon");
			for (i = 0; i < equipCards.length; ++i)
				$con.append(spitter(equipCards[i]));

			$("#mch").click(function() {$("#mccon").toggleClass("closed");});
			$("#sch").click(function() {$("#sccon").toggleClass("closed");});
			$("#ech").click(function() {$("#eccon").toggleClass("closed");});

			$con = $("#tccon");
			for (i = 0; i < monsterCards.length; ++i)
				$con.append(createCard("monster", monsterCards[i]));
			for (i = 0; i < spellCards.length; ++i)
				$con.append(createCard("spell", spellCards[i]));
			for (i = 0; i < equipCards.length; ++i)
				$con.append(createCard("equip", equipCards[i]));

			$(".card").click(function() {
				$(this).flip();
			});

			function spitter(data) {
				$elem = elementClass("div", "cinfo");
					$name = elementClass("div", "iname").html("<a href=\"#"+data.name+"\">"+data.name+"</a>");
					$div = elementClass("div");
						$abil = elementClass("div", "iabil").html("Ability: <span>"+data.ability+"</span>");
						$flav = elementClass("div", "iflav").html("Flavour: <span>"+data.flavour+"</span>");
					$div.append($abil).append($flav);
				return $elem.append($name).append($div).append(elementClass("div", "clear"));
			}
		});
	</script>
</head>

<body>
	<div id="header">
		<img src="mtcbg.png" width="240px"><br>
		Trading Cards
	</div>
	<div id="main"><div id="padder">
		<h1>Overview</h1>
		<hr>
		<h2 class="ch" id="mch">Monster Cards</h2>
		<div class="closed" id="mccon"></div>
		<hr>
		<h2 class="ch" id="sch">Spell Cards</h2>
		<div class="closed" id="sccon"></div>
		<hr>
		<h2 class="ch" id="ech">Equip Cards</h2>
		<div class="closed" id="eccon"></div>
		<hr>
		<h1>Trading Cards <span style="font-size:32px">(click to flip)</span></h1>
		<div id="tccon"></div>
	</div></div>
	<div id="footer">
		Pillowfication
	</div>
</body>
</html>
