<!DOCTYPE html>
<html>
<head>
	<title>Perlin Noise - 4D</title>
	<style>
		html, body {width: 100%; height: 100%; margin: 0; border: 0; padding: 0; cursor: pointer}
		body       {perspective: 800px; perspective-origin: 50% 50%}
		#cube      {position: absolute; top: 50%; left: 50%; width: 280px; height: 280px; margin: -140px 0 0 -140px; transform-style: preserve-3d}
		#cube div  {position: absolute; width: 100%; height: 100%; border: 1px solid black; background-color: rgba(0, 0, 0, .5)}
		#F         {transform: translateZ(140px)}
		#B         {transform: translateZ(-140px) rotateY(180deg)}
		#U         {transform: translateY(-140px) rotateX(90deg)}
		#D         {transform: translateY(140px) rotateX(-90deg)}
		#L         {transform: translateX(-140px) rotateY(-90deg)}
		#R         {transform: translateX(140px) rotateY(90deg)}
	</style>
	<script src="jquery.js"></script>
	<script src="../min/pfcanvas.min.js"></script>
	<script src="../min/pfperlin.min.js"></script>
	<script>
		$(function() {
			"use strict";

			var cube = document.getElementById("cube"), time = 0;
			var mouseX = 0, mouseY = 0, pitch = -.5, roll = 0, dragging = false, ease = 100;
			var perlin = Pillow.perlin({
				dimensions: 4,
				wavelength: 12,
				octaves: 2
			});

			function rotateCube() {
				var cA = Math.cos(pitch), sA = Math.sin(pitch),
				    cB = Math.cos(roll), sB = Math.sin(roll);
				var m = [cA, 0, -sA, 0, sA*sB, cB, cA*sB, 0, sA*cB, -sB, cA*cB, 0, 0, 0, 0, 1];
				cube.style.transform = "matrix3d("+m+")";
			}
			rotateCube();

			var points = [], faces = ["F", "B", "U", "D", "L", "R"];
			for (var i = 0; i < 6; ++i) {
				var face = [];
				for (var c = 0; c < 40; ++c) {
					var col = [];
					for (var r = 0; r < 40; ++r) {
						var point;
						switch (i) {
							case 0: point = [c, r, 0];     break;
							case 1: point = [39-c, r, 40]; break;
							case 2: point = [c, 0, 39-r];  break;
							case 3: point = [c, 40, r];    break;
							case 4: point = [0, r, 39-c];  break;
							case 5: point = [40, r, c];    break;
						}
						col.push(point);
					}
					face.push(col);
				}
				points.push(face);
			}

			for (var i = 0; i < 6; ++i) {
				Pillow.canvas($("#"+faces[i]), (function() {

					var face = points[i];

					return function(ctx) {
						ctx.fillStyle = "rgba(255,0,0,255)";

						var c, _c, r, point;
						for (c = 0; c < 40; ++c) {
							_c = face[c];
							for (r = 0; r < 40; ++r) {
								point = _c[r];
								if (perlin.get(point[0], point[1], point[2], time) > .5)
									ctx.fillRect(c*7, r*7, 7, 7);
								else
									ctx.clearRect(c*7, r*7, 7, 7);
							}
						}
					};

				})(), {redraw: "always", resize: false});
			}

			(function update() {
				time += .1;
				window.requestAnimationFrame(update);
			})();

			$("body").mousemove(function(e) {
				if (dragging) {
					pitch += (e.pageX-mouseX)/ease;
					roll += (mouseY-e.pageY)/ease;
					rotateCube();
				}
				mouseX = e.pageX;
				mouseY = e.pageY;
			}).mousedown(function() {
				dragging = true;
			}).mouseup(function() {
				dragging = false;
			});

		});
	</script>
</head>

<body>
	<div id="cube">
		<div id="F"></div>
		<div id="B"></div>
		<div id="U"></div>
		<div id="D"></div>
		<div id="L"></div>
		<div id="R"></div>
	</div>
</body>
</html>
