<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday, Kittie!</title>
  <style>
    html, body {width: 100%; height: 100%; margin: 0px; border: 0px; padding: 0px; overflow: hidden; background-color: rgb(226,245,250)}
    div      {position: absolute; width: 100%; height: 100%}
    audio    {display: none}
    #box     {min-height: 600px}
    #clouds  {background-image: url('images/clouds.png'); background-position: 150px top}
    #catbody {background-image: url('images/catbody.png'); background-position: center bottom; background-size: auto 60%; background-repeat: no-repeat}
    #cathead {top: 10%; height: 50%; background-image: url('images/cathead.png'); background-position: center 20%; background-size: auto 80%; background-repeat: no-repeat}
    #words   {background-image: url('images/words.png'); background-position: center bottom; background-size: auto 60%; background-repeat: no-repeat}
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $("audio")[0].volume = .2;
      var $cathead = $("#cathead");
      var $clouds = $("#clouds");
      var $words = $("#words");
      $("body").mousemove(function(e) {
        var bhalf = $(this).width()/2;
        var mouse = e.pageX-bhalf;
        var angle = Math.acos(mouse/bhalf/2)-Math.PI/2;
        $cathead.css({"transform": "rotate("+angle+"rad)",
                  "-ms-transform": "rotate("+angle+"rad)",
              "-webkit-transform": "rotate("+angle+"rad)"});
        $clouds.css("background-position", 150+mouse/32+"px top");
        $words.css("left", -mouse/8+"px");
      });
    });
  </script>
</head>

<body>
  <div id="box">
    <div id="clouds"></div>
    <div id="catbody"></div>
    <div id="cathead"></div>
    <div id="words"></div>
    <audio autoplay loop><source src="music/nyancat.mp3" type="audio/mpeg"></audio>
  </div>
</body>
</html>